
/* .product{
    display: grid;
    grid-template-columns: 2fr  1fr;
    gap: 25px;
    margin-left: 100px;
    margin-top: 35px;
    margin-right: 100px;
} */